# ChatOn2API

./: Makefile  README.md  pom.xml
.github/workflows/: build.yml  cpp-linux-build.yml  cpp-linux-win-static-build.yml  cpp-windows-gcc-build.yml  cpp-windows-msvc-build.yml  go-build.yml  java-build.yml
go/: bearer.go  main.go
java/: CompletionHandler.java  Main.java  TextToImageHandler.java  pom.xml
java/utils/: utils.java
python/: bearer_token.py  main.py
src/main/: CompletionHandler.java  ModelsHandler.java  TextToImageHandler.java  TextToSpeechHandler.java
src/main/cpp/: bearer_token_generator.cpp  bearer_token_generator.h  completion_handler.cpp  completion_handler.h  cpp.rar  global.cpp  global.h  header_manager.cpp  header_manager.h  image_generations_handler.cpp  image_generations_handler.h  image_uploader.cpp  image_uploader.h  main.cpp  models_handler.cpp  models_handler.h  text_to_speech_handler.cpp  text_to_speech_handler.h
src/main/java/: CompletionHandler.java  Main.java  ModelsHandler.java  TextToImageHandler.java  TextToSpeechHandler.java
src/main/java/config-dir/: reflect-config.json  resource-config.json
src/main/java/utils/: BearerTokenGenerator.java  UtilsOkHttp.java  utils.java
src/main/utils/: utils.java
